# fascinator-shibboleth

./: pom.xml
src/main/java/au/edu/jcu/fascinator/portal/sso/shibboleth/: Shibboleth.java  ShibbolethUser.java
src/main/java/au/edu/jcu/fascinator/portal/sso/shibboleth/roles/simple/: SimpleShibbolethRoleManager.java
src/main/java/au/edu/jcu/fascinator/portal/sso/shibboleth/roles/simple/operations/: SimpleISNotOperator.java
